import time
import board
import touchio
import usb_hid
from adafruit_hid.keyboard import Keyboard
from adafruit_hid.keycode import Keycode

kpd = Keyboard(usb_hid.devices)

# Define the touch pins
touch_pins = [board.GP0, board.GP1, board.GP2, board.GP3, board.GP4, board.GP5, board.GP6, board.GP7, board.GP8, board.GP9, board.GP10, board.GP11, board.GP12, board.GP13, board.GP14, board.GP15, board.GP16, board.GP17, board.GP18, board.GP19, board.GP20, board.GP21, board.GP22, board.GP26, board.GP27, board.GP28]

# Initialize touch sensors
touch_sensors = [touchio.TouchIn(pin) for pin in touch_pins]

# Keymap configuration
KEYMAP = (
    ("A", [Keycode.A]),
    ("B", [Keycode.B]),
    ("C", [Keycode.C]),
    ("D", [Keycode.D]),
    ("E", [Keycode.E]),
    ("F", [Keycode.F]),
    ("G", [Keycode.G]),
    ("H", [Keycode.H]),
    ("I", [Keycode.I]),
    ("J", [Keycode.J]),
    ("K", [Keycode.K]),
    ("L", [Keycode.L]),
    ("M", [Keycode.M]),
    ("N", [Keycode.N]),
    ("O", [Keycode.O]),
    ("P", [Keycode.P]),
    ("Q", [Keycode.Q]),
    ("R", [Keycode.R]),
    ("S", [Keycode.S]),
    ("T", [Keycode.T]),
    ("U", [Keycode.U]),
    ("V", [Keycode.V]),
    ("W", [Keycode.W]),
    ("X", [Keycode.X]),
    ("Y", [Keycode.Y]),
    ("Z", [Keycode.Z])
)

print("\nWelcome to keypad")
print("keymap:")
for key_name, _ in KEYMAP:
    print("\t", key_name)

# Initialize variables to track key state
key_states = [False] * len(touch_pins)

# Main loop
while True:
    # Check each touch sensor
    for i, sensor in enumerate(touch_sensors):
        # If the capacitive touch is activated
        if sensor.value:
            # If the key was not already pressed
            if not key_states[i]:
                print(KEYMAP[i][0])  # Print the key name
                # Send HID keyboard commands corresponding to the key
                for keycode in KEYMAP[i][1]:
                    kpd.press(keycode)
                key_states[i] = True  # Update key state
        else:
            # If the key was previously pressed, release it
            if key_states[i]:
                # Release all keys associated with this key
                for keycode in KEYMAP[i][1]:
                    kpd.release(keycode)
                key_states[i] = False  # Update key state
    time.sleep(0.1)  # Add a small delay to debounce
