import time
import board
import touchio
import digitalio
import usb_midi
import adafruit_midi
from adafruit_midi.note_on import NoteOn
from adafruit_midi.note_off import NoteOff
import neopixel
from rainbowio import colorwheel

# MIDI note numbers corresponding to each touch pin
midi_notes = [98, 96, 93, 91, 88, 86, 84, 81, 79, 76, 74, 72, 69, 67, 64, 62, 60, 57, 55, 52, 50, 48, 45, 43, 40, 38, 36]

# Define the touch pins
touch_pins = [
    board.GP1, board.GP2, board.GP3, board.GP4, board.GP5, board.GP6, board.GP7, board.GP8,
    board.GP9, board.GP10, board.GP11, board.GP12, board.GP13, board.GP14, board.GP15, board.GP16,
    board.GP17, board.GP18, board.GP19, board.GP20, board.GP21, board.GP22, board.GP23, board.GP24,
    board.GP25, board.GP28, board.VOLTAGE_MONITOR
]

# Initialize touch sensors
touch_sensors = []
for pin in touch_pins:
    try:
        touch_sensors.append(touchio.TouchIn(pin))
    except ValueError:
        print(f"No pulldown resistor found on pin {pin}, skipping...")

# MIDI setup
midi = adafruit_midi.MIDI(midi_out=usb_midi.ports[1], out_channel=0)

# State tracking
note_played = [False] * len(touch_pins)

# NeoPixel setup
num_pixels = len(touch_sensors)
pixels = neopixel.NeoPixel(board.GP0, num_pixels, brightness=0.03, auto_write=True)

# Startup animation
def rainbow(speed, duration, step_size=10):
    start_time = time.monotonic()
    while time.monotonic() - start_time < duration:
        for j in range(0, 256, step_size):
            for i in range(num_pixels):
                pixel_index = (i * 256 // num_pixels + j) % 256
                pixels[i] = colorwheel(pixel_index)
            pixels.show()
            if time.monotonic() - start_time >= duration:
                return
            time.sleep(speed)

# Fill all pixels blue
def all_blue():
    pixels.fill((0, 0, 255))
    pixels.show()
    
# Global note duration (seconds)
NOTE_DURATION = 0.2

# Start
rainbow(0.01, 2, step_size=10)
all_blue()
# Melody definitions: each is a list of (note, duration) tuples in seconds
melodies = [
    [(60, NOTE_DURATION), (64, NOTE_DURATION), (67, NOTE_DURATION)],
    [(62, NOTE_DURATION), (66, NOTE_DURATION), (69, NOTE_DURATION)],
    [(65, NOTE_DURATION), (69, NOTE_DURATION), (72, NOTE_DURATION)],
    [(57, NOTE_DURATION), (60, NOTE_DURATION), (64, NOTE_DURATION), (67, NOTE_DURATION)],
    [(55, NOTE_DURATION), (59, NOTE_DURATION), (62, NOTE_DURATION)],
    [(50, NOTE_DURATION), (53, NOTE_DURATION), (57, NOTE_DURATION), (60, NOTE_DURATION)],
    [(48, NOTE_DURATION), (52, NOTE_DURATION), (55, NOTE_DURATION)],
    [(67, NOTE_DURATION), (72, NOTE_DURATION), (76, NOTE_DURATION)],
    [(64, NOTE_DURATION), (67, NOTE_DURATION), (72, NOTE_DURATION)],
    [(62, NOTE_DURATION), (65, NOTE_DURATION), (69, NOTE_DURATION)],
    [(60, NOTE_DURATION), (64, NOTE_DURATION), (69, NOTE_DURATION)],
    [(59, NOTE_DURATION), (62, NOTE_DURATION), (67, NOTE_DURATION)],
    [(57, NOTE_DURATION), (60, NOTE_DURATION), (65, NOTE_DURATION)],
    [(55, NOTE_DURATION), (59, NOTE_DURATION), (64, NOTE_DURATION)],
    [(53, NOTE_DURATION), (57, NOTE_DURATION), (60, NOTE_DURATION)],
    [(52, NOTE_DURATION), (55, NOTE_DURATION), (59, NOTE_DURATION)],
    [(50, NOTE_DURATION), (53, NOTE_DURATION), (57, NOTE_DURATION)],
    [(48, NOTE_DURATION), (52, NOTE_DURATION), (55, NOTE_DURATION)],
    [(60, NOTE_DURATION), (67, NOTE_DURATION), (72, NOTE_DURATION), (79, NOTE_DURATION)],
    [(62, NOTE_DURATION), (66, NOTE_DURATION), (71, NOTE_DURATION), (74, NOTE_DURATION)],
    [(57, NOTE_DURATION), (60, NOTE_DURATION), (64, NOTE_DURATION), (67, NOTE_DURATION), (72, NOTE_DURATION)],
    [(60, NOTE_DURATION), (65, NOTE_DURATION), (72, NOTE_DURATION)],
    [(64, NOTE_DURATION), (69, NOTE_DURATION), (76, NOTE_DURATION)],
    [(67, NOTE_DURATION), (71, NOTE_DURATION), (74, NOTE_DURATION)],
    [(55, NOTE_DURATION), (60, NOTE_DURATION), (64, NOTE_DURATION)],
    [(59, NOTE_DURATION), (62, NOTE_DURATION), (67, NOTE_DURATION)],
    [(60, NOTE_DURATION), (62, NOTE_DURATION), (64, NOTE_DURATION), (67, NOTE_DURATION), (69, NOTE_DURATION)]
]


# Ensure we have as many melodies as touch sensors or fallback to default
default_melody = [(60, 0.2), (64, 0.2), (67, 0.2)]
while len(melodies) < len(touch_sensors):
    melodies.append(default_melody)

# Track melody state per sensor
melody_states = [{
    "active": False,
    "step": 0,
    "start_time": 0
} for _ in touch_sensors]

# Main loop
while True:
    now = time.monotonic()
    for i, touch_sensor in enumerate(touch_sensors):
        melody = melodies[i]
        state = melody_states[i]

        if touch_sensor.value:
            if not state["active"]:
                state["active"] = True
                state["step"] = 0
                state["start_time"] = now
                note, _ = melody[state["step"]]
                midi.send(NoteOn(note, 120))
                pixels[i] = (255, 0, 255)
        else:
            if state["active"]:
                note, _ = melody[state["step"]]
                midi.send(NoteOff(note, 120))
                state["active"] = False
                state["step"] = 0
                pixels[i] = (0, 0, 255)

        # Looping melody playback
        if state["active"] and state["step"] < len(melody):
            note, duration = melody[state["step"]]
            if now - state["start_time"] >= duration:
                midi.send(NoteOff(note, 120))
                # Move to next note (loop back to 0 at end)
                state["step"] = (state["step"] + 1) % len(melody)
                next_note, _ = melody[state["step"]]
                midi.send(NoteOn(next_note, 120))
                state["start_time"] = now

